<!DOCTYPE html>
<html>
	<h1>
  Best Games of 2017
  </h1>	
	<body>

	<style>
	body {
    background-color: indigo;
}
</style>
		<a href="http://slither.io/"> <img src="http://slither.io/s/fbthumb3.jpg" width="300" height="150"> </a>
		<a href="http://agar.io/"><img src="https://upload.wikimedia.org/wikipedia/en/1/19/Agar.io_appstore_logo.png" width="300" height="150"></a>
	<img src="https://lh3.googleusercontent.com/d5eyNmLNz6jE124DSFerFlik1C-pEQUmnhaOwpuXBFJP6M4TSlRUaxvoBw5YvtO5Bg=h900" width="300" height="150"> 
	</body>
	</html>
